{"version": 2, "width": 60, "height": 16, "timestamp": 1656497601, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.149628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r\u001b]0;otaku@lil-arch:/tmp\u0007"]
[0.150153, "o", "\u001b]2;otaku@lil-arch:/tmp\u0007\u001b]1;/tmp\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.564304, "o", "\u001b[7mjava -jar example-all.jar\u001b[27m"]
[1.767008, "o", "\u001b[25D\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m \u001b[27m-\u001b[27mj\u001b[27ma\u001b[27mr\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27mj\u001b[27ma\u001b[27mr"]
[1.767239, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.778924, "o", "\u001b]0;% java -jar example-all.jar\u0007"]
[1.862048, "o", "\u001b]2;java -jar example-all.jar\u0007\u001b]1;java\u0007"]
[2.238556, "o", "\u001b[?1h\u001b=\u001b[?2004hLua Version: "]
[2.764925, "o", "j"]
[2.807887, "o", "i"]
[2.900108, "o", "t"]
[3.143404, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l"]
[3.143937, "o", "\u001b[?2004l"]
[3.262766, "o", "Running Lua 5.1\r\n"]
[3.264944, "o", "\u001b[?1h\u001b=\u001b[?2004h>>> "]
[4.075322, "o", "\u001b[97mThread \u001b[93m=\u001b[97m java.import\u001b[95m(\u001b[31m'java.lang.Thread'\u001b[95m)\u001b[0m\r\r\n  > \u001b[94mfor\u001b[97m i \u001b[93m=\u001b[97m \u001b[31m1\u001b[97m, \u001b[31m10\u001b[97m \u001b[94mdo\u001b[0m\r\r\n  > \u001b[97m  Thread\u001b[93m:\u001b[97msleep\u001b[95m(\u001b[97mi \u001b[93m*\u001b[97m \u001b[31m100\u001b[95m)\u001b[0m\r\r\n  > \u001b[97m  \u001b[93mprint\u001b[95m(\u001b[97mi\u001b[95m)\u001b[0m\r\r\n  > \u001b[94mend\u001b[0m"]
[5.452938, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[5.563705, "o", "1\r\n"]
[5.764206, "o", "2\r\n"]
[6.064699, "o", "3\r\n"]
[6.465184, "o", "4\r\n"]
[6.965608, "o", "5\r\n"]
[7.56642, "o", "6\r\n"]
[8.266892, "o", "7\r\n"]
[9.067634, "o", "8\r\n"]
[9.96796, "o", "9\r\n"]
[10.968699, "o", "10\r\n"]
[10.970487, "o", "\u001b[?1h\u001b=\u001b[?2004h>>> "]
[12.16508, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[12.178581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[12.178874, "o", "\u001b]0;otaku@lil-arch:/tmp\u0007\u001b]2;otaku@lil-arch:/tmp\u0007"]
[12.179138, "o", "\u001b]1;/tmp\u0007"]
[12.17937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[13.275231, "o", "\u001b[?2004l\r\r\n"]
