buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.2.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'my-lua-project'
        libPath = '../../bin'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        if (file("$libPath/nonlua.jar").exists()) compile files("$libPath/nonlua.jar")
        if (file("$libPath/nonlua-natives-linux.jar").exists()) compile files("$libPath/nonlua-natives-linux.jar")
        if (file("$libPath/nonlua-natives-windows.jar").exists()) compile files("$libPath/nonlua-natives-windows.jar")
        if (file("$libPath/nonlua-natives-macosx.jar").exists()) compile files("$libPath/nonlua-natives-macosx.jar")
    }
}

project(":android") {
    apply plugin: "android-sdk-manager"
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        if (file("$libPath/nonlua.jar").exists()) compile files("$libPath/nonlua.jar")
        if (file("$libPath/nonlua-natives-armeabi.jar").exists()) natives files("$libPath/nonlua-natives-armeabi.jar")
        if (file("$libPath/nonlua-natives-armeabi-v7a.jar").exists()) natives files("$libPath/nonlua-natives-armeabi-v7a.jar")
        if (file("$libPath/nonlua-natives-x86.jar").exists()) natives files("$libPath/nonlua-natives-x86.jar")
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "org.robovm:robovm-rt:1.2.0"
        compile "org.robovm:robovm-cocoatouch:1.2.0"
        if (file("$libPath/nonlua.jar").exists()) compile files("$libPath/nonlua.jar")
        if (file("$libPath/nonlua-natives-ios.jar").exists()) natives files("$libPath/nonlua-natives-ios.jar")
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        if (file("$libPath/nonlua.jar").exists()) compile files("$libPath/nonlua.jar")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}