buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.3.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'my-lua-project'
        nonluaVersion = '0.3.0-SNAPSHOT'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "io.nondev:nonlua-backend-desktop:$nonluaVersion"
        compile "io.nondev:nonlua:$nonluaVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android-sdk-manager"
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "io.nondev:nonlua-backend-android:$nonluaVersion"
        natives "io.nondev:nonlua:$nonluaVersion:natives-armeabi"
        natives "io.nondev:nonlua:$nonluaVersion:natives-armeabi-v7a"
        natives "io.nondev:nonlua:$nonluaVersion:natives-x86"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "io.nondev:nonlua-backend-ios:$nonluaVersion"
        compile "org.robovm:robovm-rt:1.3.0"
        compile "org.robovm:robovm-cocoatouch:1.3.0"
        compile "io.nondev:nonlua:$nonluaVersion:natives-ios"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "io.nondev:nonlua:$nonluaVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}