{"version": 2, "width": 90, "height": 14, "timestamp": 1656642314, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.147071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]0;otaku@lil-arch:~\u0007"]
[0.147642, "o", "\u001b]2;otaku@lil-arch:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.085539, "o", "j"]
[1.244572, "o", "\bja"]
[1.380222, "o", "v"]
[1.471222, "o", "a"]
[1.671355, "o", " "]
[2.154469, "o", "-"]
[2.375094, "o", "j"]
[2.510529, "o", "a"]
[2.581413, "o", "r"]
[2.7263, "o", " "]
[4.193455, "o", "e"]
[4.303856, "o", "x"]
[4.513472, "o", "ample-all.jar\u001b[1m \u001b[0m"]
[5.021339, "o", "\b\u001b[0m \b"]
[5.021552, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.025861, "o", "\u001b]0;% java -jar example-all.jar\u0007"]
[5.102622, "o", "\u001b]2;java -jar example-all.jar\u0007\u001b]1;java\u0007"]
[5.382733, "o", "\u001b[?1h\u001b=\u001b[?2004hLua Version: "]
[6.309093, "o", "5"]
[6.458565, "o", "."]
[6.56902, "o", "4"]
[6.860602, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[6.956398, "o", "Running Lua 5.4\r\n"]
[6.95929, "o", "\u001b[?1h\u001b=\u001b[?2004h>>> "]
[7.840023, "o", "\u001b[97mp\u001b[0m"]
[7.98014, "o", "\u001b[97mr\u001b[0m"]
[8.147987, "o", "\u001b[97mi\u001b[0m"]
[8.246178, "o", "\u001b[97mn\u001b[0m"]
[8.341845, "o", "\u001b[97mt\u001b[0m"]
[8.594, "o", "\u001b[97;42m \u001b[0m"]
[8.780536, "o", "\b\u001b[97m \u001b[93m=\u001b[0m\u001b[K"]
[8.864954, "o", "\u001b[97;42m \u001b[0m"]
[9.924047, "o", "\b\u001b[97m j\u001b[0m\u001b[K"]
[10.049217, "o", "\u001b[97ma\u001b[0m"]
[10.229976, "o", "\u001b[97mv\u001b[0m"]
[10.260234, "o", "\u001b[97ma\u001b[0m"]
[10.471004, "o", "\u001b[97m.\u001b[0m"]
[10.667672, "o", "\u001b[97me\u001b[0m"]
[11.32495, "o", "\b\u001b[K"]
[11.561032, "o", "\u001b[97mm\u001b[0m"]
[11.669876, "o", "\u001b[97me\u001b[0m"]
[11.767071, "o", "\u001b[97mt\u001b[0m"]
[11.91788, "o", "\u001b[97mh\u001b[0m"]
[11.998125, "o", "\u001b[97mo\u001b[0m"]
[12.264537, "o", "\u001b[97md\u001b[0m"]
[12.689753, "o", "\u001b[95m()\u001b[0m\b"]
[13.560643, "o", "\u001b[1@\u001b[97mj\u001b[0m"]
[13.653887, "o", "\u001b[1@\u001b[97ma\u001b[0m"]
[13.791472, "o", "\u001b[1@\u001b[97mv\u001b[0m"]
[13.836117, "o", "\u001b[1@\u001b[97ma\u001b[0m"]
[14.072855, "o", "\u001b[1@\u001b[97m.\u001b[0m"]
[14.454961, "o", "\u001b[1@\u001b[97mi\u001b[0m"]
[14.590259, "o", "\u001b[1@\u001b[97mm\u001b[0m"]
[14.730568, "o", "\u001b[1@\u001b[97mp\u001b[0m"]
[14.806056, "o", "\u001b[1@\u001b[97mo\u001b[0m"]
[14.966872, "o", "\u001b[1@\u001b[97mr\u001b[0m"]
[15.006814, "o", "\u001b[1@\u001b[97mt\u001b[0m"]
[15.335573, "o", "\u001b[2@\u001b[95m()\u001b[0m\b"]
[16.188229, "o", "\u001b[2@\u001b[31m''\u001b[0m\b"]
[16.448405, "o", "\u001b[1@\u001b[31mj\u001b[0m"]
[16.539016, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[16.724606, "o", "\u001b[1@\u001b[31mv\u001b[0m"]
[16.760035, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[16.991445, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[17.227663, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[17.327646, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[17.438465, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[17.521836, "o", "\u001b[1@\u001b[31mg\u001b[0m"]
[17.790119, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[18.252053, "o", "\u001b[1@\u001b[31mS\u001b[0m"]
[18.594376, "o", "\u001b[1@\u001b[31my\u001b[0m"]
[18.728925, "o", "\u001b[1@\u001b[31ms\u001b[0m"]
[19.015779, "o", "\u001b[1@\u001b[31mt\u001b[0m"]
[19.191891, "o", "\u001b[1@\u001b[31mm\u001b[0m"]
[19.849182, "o", "\u001b[1@\u001b[31me\u001b[0m"]
[20.100093, "o", "\b\u001b[P"]
[20.251066, "o", "\b\u001b[P"]
[20.35116, "o", "\u001b[1@\u001b[31me\u001b[0m"]
[20.47754, "o", "\u001b[1@\u001b[31mm\u001b[0m"]
[20.778801, "o", "\u001b[C"]
[20.96455, "o", "\u001b[C"]
[21.219165, "o", "\u001b[1@\u001b[97m.\u001b[0m"]
[21.547271, "o", "\u001b[1@\u001b[97mo\u001b[0m"]
[21.717599, "o", "\u001b[1@\u001b[97mu\u001b[0m"]
[21.758386, "o", "\u001b[1@\u001b[97mt\u001b[0m"]
[22.197309, "o", "\u001b[1@\u001b[97m,\u001b[0m"]
[22.290528, "o", "\u001b[1@\u001b[97m \u001b[0m"]
[22.516582, "o", "\u001b[2@\u001b[31m''\u001b[0m\b"]
[22.910539, "o", "\b\u001b[2P"]
[23.023751, "o", "\b\u001b[P"]
[23.310051, "o", "\u001b[2@\u001b[31m''\u001b[0m\b"]
[23.663074, "o", "\u001b[1@\u001b[31mp\u001b[0m"]
[23.847535, "o", "\u001b[1@\u001b[31mr\u001b[0m"]
[23.912348, "o", "\u001b[1@\u001b[31mi\u001b[0m"]
[24.013164, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[24.06812, "o", "\u001b[1@\u001b[31mt\u001b[0m"]
[24.314004, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[24.349036, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[24.716063, "o", "\u001b[C"]
[25.336705, "o", "\u001b[1@\u001b[97m,\u001b[0m"]
[25.661423, "o", "\u001b[2@\u001b[31m''\u001b[0m\b"]
[26.744845, "o", "\u001b[1@\u001b[31mj\u001b[0m"]
[26.809927, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[26.971083, "o", "\u001b[1@\u001b[31mv\u001b[0m"]
[27.021066, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[27.473398, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[27.734433, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[27.814452, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[27.95556, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[28.061029, "o", "\u001b[1@\u001b[31mg\u001b[0m"]
[28.276998, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[28.578408, "o", "\u001b[1@\u001b[31mO\u001b[0m"]
[28.814683, "o", "\u001b[1@\u001b[31mb\u001b[0m"]
[28.895016, "o", "\u001b[1@\u001b[31mj\u001b[0m"]
[29.040824, "o", "\u001b[1@\u001b[31me\u001b[0m"]
[29.166618, "o", "\u001b[1@\u001b[31mc\u001b[0m"]
[29.261628, "o", "\u001b[1@\u001b[31mt\u001b[0m"]
[29.613025, "o", "\u001b[2C"]
[30.066525, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[30.071567, "o", "\u001b[?1h\u001b=\u001b[?2004h>>> "]
[31.672066, "o", "\u001b[97mA\u001b[0m"]
[31.812392, "o", "\u001b[97mn\u001b[0m"]
[31.918146, "o", "\u001b[97ms\u001b[0m"]
[32.058906, "o", "\u001b[97mi\u001b[0m"]
[32.601799, "o", "\u001b[97;42m \u001b[0m"]
[32.772293, "o", "\b\u001b[97m \u001b[93m=\u001b[0m\u001b[K"]
[32.887702, "o", "\u001b[97;42m \u001b[0m"]
[33.128468, "o", "\b\u001b[97m j\u001b[0m\u001b[K"]
[33.218929, "o", "\u001b[97ma\u001b[0m"]
[33.400026, "o", "\u001b[97mv\u001b[0m"]
[33.434822, "o", "\u001b[97ma\u001b[0m"]
[33.922015, "o", "\u001b[97m.\u001b[0m"]
[34.236749, "o", "\u001b[97mi\u001b[0m"]
[34.385077, "o", "\u001b[97mm\u001b[0m"]
[34.555805, "o", "\u001b[97mp\u001b[0m"]
[34.666029, "o", "\u001b[97mo\u001b[0m"]
[34.781763, "o", "\u001b[97mr\u001b[0m"]
[34.841853, "o", "\u001b[97mt\u001b[0m"]
[35.389995, "o", "\u001b[95m()\u001b[0m\b"]
[35.731601, "o", "\u001b[2@\u001b[31m''\u001b[0m\b"]
[36.077717, "o", "\u001b[1@\u001b[31mr\u001b[0m"]
[36.451358, "o", "\b\u001b[P"]
[36.735654, "o", "\u001b[1@\u001b[31mo\u001b[0m"]
[36.80664, "o", "\u001b[1@\u001b[31mr\u001b[0m"]
[37.017025, "o", "\u001b[1@\u001b[31mg\u001b[0m"]
[37.476718, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[38.233066, "o", "\u001b[1@\u001b[31mf\u001b[0m"]
[38.52341, "o", "\u001b[1@\u001b[31mu\u001b[0m"]
[38.684269, "o", "\u001b[1@\u001b[31ms\u001b[0m"]
[38.920493, "o", "\u001b[1@\u001b[31me\u001b[0m"]
[40.025482, "o", "\u001b[1@\u001b[31ms\u001b[0m"]
[40.296468, "o", "\u001b[1@\u001b[31mo\u001b[0m"]
[40.351687, "o", "\u001b[1@\u001b[31mu\u001b[0m"]
[40.537077, "o", "\u001b[1@\u001b[31mr\u001b[0m"]
[41.059585, "o", "\u001b[1@\u001b[31mc\u001b[0m"]
[41.370807, "o", "\u001b[1@\u001b[31me\u001b[0m"]
[42.601486, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[43.224456, "o", "\u001b[1@\u001b[31mj\u001b[0m"]
[43.330151, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[43.461175, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[43.581729, "o", "\u001b[1@\u001b[31ms\u001b[0m"]
[43.707575, "o", "\u001b[1@\u001b[31mi\u001b[0m"]
[44.089057, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[44.641913, "o", "\u001b[1@\u001b[31mN\u001b[0m"]
[45.088758, "o", "\b\u001b[P"]
[45.289502, "o", "\u001b[1@\u001b[31mA\u001b[0m"]
[45.472987, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[45.626173, "o", "\u001b[1@\u001b[31ms\u001b[0m"]
[45.758689, "o", "\u001b[1@\u001b[31mi\u001b[0m"]
[46.515777, "o", "\u001b[2C"]
[47.660824, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[47.663563, "o", "\u001b[?1h\u001b=\u001b[?2004h>>> "]
[48.589009, "o", "\u001b[97mr\u001b[0m"]
[48.689629, "o", "\u001b[97mu\u001b[0m"]
[48.989702, "o", "\u001b[97mn\u001b[0m"]
[49.136664, "o", "\u001b[97mn\u001b[0m"]
[49.297493, "o", "\u001b[97ma\u001b[0m"]
[49.618812, "o", "\u001b[97ml\u001b[0m"]
[49.995481, "o", "\b\u001b[K"]
[50.075803, "o", "\u001b[97mb\u001b[0m"]
[50.292173, "o", "\u001b[97ml\u001b[0m"]
[50.357498, "o", "\u001b[97me\u001b[0m"]
[51.005368, "o", "\u001b[97;42m \u001b[0m"]
[51.195836, "o", "\b\u001b[97m \u001b[93m=\u001b[0m\u001b[K"]
[51.442367, "o", "\u001b[97;42m \u001b[0m"]
[52.185431, "o", "\b\u001b[97m \u001b[95m{\u001b[0m\u001b[K"]
[52.537277, "o", "\r\r\n  > \u001b[97;42m  \u001b[0m"]
[53.205117, "o", "\b\b\u001b[97m  r\u001b[0m\u001b[K"]
[53.586557, "o", "\u001b[97mu\u001b[0m"]
[53.872679, "o", "\u001b[97mn\u001b[0m"]
[54.385151, "o", "\u001b[97;42m \u001b[0m"]
[54.520945, "o", "\b\u001b[97m \u001b[93m=\u001b[0m\u001b[K"]
[54.638341, "o", "\u001b[97;42m \u001b[0m"]
[54.77185, "o", "\b\u001b[97m f\u001b[0m\u001b[K"]
[55.210928, "o", "\u001b[97mu\u001b[0m"]
[55.470315, "o", "\u001b[97mn\u001b[0m"]
[55.616035, "o", "\u001b[97mc\u001b[0m"]
[55.922462, "o", "\u001b[97mt\u001b[0m"]
[56.027402, "o", "\u001b[97mi\u001b[0m"]
[56.082627, "o", "\u001b[97mo\u001b[0m"]
[56.178602, "o", "\u001b[7D\u001b[94mfunction\u001b[0m\u001b[K"]
[57.127935, "o", "\u001b[95m()\u001b[0m\b"]
[57.194678, "o", "\u001b[C"]
[57.620568, "o", "\r\r\n  > \u001b[97;42m  \u001b[0m"]
[58.057136, "o", "\u001b[97;42m \u001b[0m"]
[58.217827, "o", "\u001b[97;42m \u001b[0m"]
[58.829911, "o", "\b\b\b\b\u001b[97m    p\u001b[0m\u001b[K"]
[59.009537, "o", "\u001b[97mr\u001b[0m"]
[59.086412, "o", "\u001b[97mi\u001b[0m"]
[59.176858, "o", "\u001b[97mn\u001b[0m"]
[59.267038, "o", "\u001b[97mt\u001b[0m"]
[60.056161, "o", "\u001b[5D\u001b[93mprint\u001b[95m()\u001b[0m\u001b[K\b"]
[61.116025, "o", "\u001b[1@\u001b[97mN\u001b[0m"]
[61.668729, "o", "\b\u001b[K\u001b[95m)\u001b[0m\b"]
[61.884756, "o", "\u001b[1@\u001b[97mA\u001b[0m"]
[62.260949, "o", "\u001b[1@\u001b[97mn\u001b[0m"]
[62.43215, "o", "\u001b[1@\u001b[97ms\u001b[0m"]
[62.537315, "o", "\u001b[1@\u001b[97mi\u001b[0m"]
[63.02451, "o", "\u001b[1@\u001b[93m:\u001b[0m"]
[63.446567, "o", "\u001b[1@\u001b[97ma\u001b[0m"]
[63.572424, "o", "\u001b[1@\u001b[97mn\u001b[0m"]
[63.717907, "o", "\u001b[1@\u001b[97ms\u001b[0m"]
[64.185092, "o", "\u001b[1@\u001b[97mi\u001b[0m"]
[64.546981, "o", "\u001b[2@\u001b[95m()\u001b[0m\b"]
[64.622411, "o", "\u001b[C"]
[65.239765, "o", "\u001b[1@\u001b[93m:\u001b[0m"]
[65.496719, "o", "\u001b[1@\u001b[97mr\u001b[0m"]
[65.53159, "o", "\u001b[1@\u001b[97me\u001b[0m"]
[65.652131, "o", "\u001b[1@\u001b[97mn\u001b[0m"]
[65.77746, "o", "\u001b[1@\u001b[97md\u001b[0m"]
[65.999093, "o", "\u001b[1@\u001b[97me\u001b[0m"]
[66.068731, "o", "\u001b[1@\u001b[97mr\u001b[0m"]
[66.451189, "o", "\u001b[2@\u001b[95m()\u001b[0m\b"]
[66.863128, "o", "\u001b[2@\u001b[31m''\u001b[0m\b"]
[67.425669, "o", "\u001b[1@\u001b[31m@\u001b[0m"]
[67.631689, "o", "\u001b[1@\u001b[31m|\u001b[0m"]
[68.892333, "o", "\u001b[1@\u001b[31mm\u001b[0m"]
[69.007844, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[69.248418, "o", "\u001b[1@\u001b[31mg\u001b[0m"]
[69.37917, "o", "\u001b[1@\u001b[31me\u001b[0m"]
[69.484511, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[69.690973, "o", "\u001b[1@\u001b[31mt\u001b[0m"]
[69.786402, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[70.670671, "o", "\u001b[1@\u001b[31m,\u001b[0m"]
[70.906507, "o", "\u001b[1@\u001b[31mb\u001b[0m"]
[71.02689, "o", "\u001b[1@\u001b[31mo\u001b[0m"]
[71.250247, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[71.323359, "o", "\u001b[1@\u001b[31md\u001b[0m"]
[72.367949, "o", "\u001b[1@\u001b[31m \u001b[0m"]
[72.965277, "o", "\u001b[1@\u001b[31mH\u001b[0m"]
[73.1915, "o", "\u001b[1@\u001b[31me\u001b[0m"]
[73.342252, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[73.509137, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[73.814047, "o", "\u001b[1@\u001b[31mo\u001b[0m"]
[74.232595, "o", "\u001b[1@\u001b[31m \u001b[0m"]
[74.527096, "o", "\u001b[1@\u001b[31mW\u001b[0m"]
[74.693036, "o", "\u001b[1@\u001b[31mo\u001b[0m"]
[75.210395, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[75.579851, "o", "\b\u001b[K\u001b[31m'\u001b[95m))\u001b[0m\b\b\b"]
[75.684834, "o", "\u001b[1@\u001b[31mr\u001b[0m"]
[75.863139, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[76.003687, "o", "\u001b[1@\u001b[31md\u001b[0m"]
[76.687299, "o", "\u001b[1@\u001b[31m \u001b[0m"]
[77.485292, "o", "\b\u001b[K\u001b[31m'\u001b[95m))\u001b[0m\b\b\b"]
[78.027915, "o", "\u001b[1@\u001b[31m \u001b[0m"]
[78.384274, "o", "\u001b[1@\u001b[31m|\u001b[0m"]
[78.690638, "o", "\u001b[1@\u001b[31m@\u001b[0m"]
[79.936429, "o", "\u001b[C"]
[80.664265, "o", "\u001b[C"]
[81.934936, "o", "\u001b[C"]
[82.804846, "o", "\u001b[95m)\u001b[0m"]
[84.948614, "o", "\b\u001b[K"]
[87.293339, "o", "\r\r\n  > \u001b[97;42m  \u001b[0m"]
[88.438415, "o", "\u001b[97;42m \u001b[0m"]
[88.815378, "o", "\u001b[97;42m \u001b[0m"]
[89.658047, "o", "\b\u001b[K"]
[89.818762, "o", "\b\u001b[K"]
[90.155364, "o", "\b\b\u001b[97m  e\u001b[0m\u001b[K"]
[90.296313, "o", "\u001b[97mn\u001b[0m"]
[90.416415, "o", "\b\b\u001b[94mend\u001b[0m\u001b[K"]
[91.027314, "o", "\r"]
[91.027378, "o", "\r\n"]
[91.027416, "o", "  > "]
[91.456262, "o", "\u001b[95m}\u001b[0m\u001b[4A\u001b[10C"]
[91.980167, "o", "\r\r\n\r\n\r\n\r\n\u001b[5C"]
[92.392182, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[92.393889, "o", "\u001b[?1h\u001b=\u001b[?2004h>>> "]
[94.372674, "o", "\u001b[97mt\u001b[0m"]
[94.473492, "o", "\u001b[97mh\u001b[0m"]
[94.619191, "o", "\u001b[97mr\u001b[0m"]
[94.679354, "o", "\u001b[97me\u001b[0m"]
[94.794677, "o", "\u001b[97ma\u001b[0m"]
[95.006006, "o", "\u001b[97md\u001b[0m"]
[95.403241, "o", "\u001b[97;42m \u001b[0m"]
[95.553393, "o", "\b\u001b[97m \u001b[93m=\u001b[0m\u001b[K"]
[96.23683, "o", "\u001b[97;42m \u001b[0m"]
[96.481924, "o", "\b\u001b[97m j\u001b[0m\u001b[K"]
[96.548537, "o", "\u001b[97ma\u001b[0m"]
[96.709077, "o", "\u001b[97mv\u001b[0m"]
[96.778594, "o", "\u001b[97ma\u001b[0m"]
[97.055604, "o", "\u001b[97m.\u001b[0m"]
[97.426983, "o", "\u001b[97mi\u001b[0m"]
[97.547979, "o", "\u001b[97mm\u001b[0m"]
[97.733395, "o", "\u001b[97mp\u001b[0m"]
[97.803609, "o", "\u001b[97mo\u001b[0m"]
[97.973617, "o", "\u001b[97mr\u001b[0m"]
[98.024874, "o", "\u001b[97mt\u001b[0m"]
[98.703665, "o", "\u001b[95m()\u001b[0m\b"]
[99.138175, "o", "\u001b[2@\u001b[31m''\u001b[0m\b"]
[99.356181, "o", "\u001b[1@\u001b[31mj\u001b[0m"]
[99.456676, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[99.672792, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[100.300827, "o", "\b\u001b[P"]
[100.405794, "o", "\u001b[1@\u001b[31mv\u001b[0m"]
[100.430635, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[100.687565, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[100.948535, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[101.059081, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[101.179379, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[101.244642, "o", "\u001b[1@\u001b[31mg\u001b[0m"]
[102.174042, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[102.545378, "o", "\u001b[1@\u001b[31mT\u001b[0m"]
[102.748552, "o", "\u001b[1@\u001b[31mh\u001b[0m"]
[102.897481, "o", "\u001b[1@\u001b[31mr\u001b[0m"]
[102.947466, "o", "\u001b[1@\u001b[31me\u001b[0m"]
[103.042956, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[103.25934, "o", "\u001b[1@\u001b[31md\u001b[0m"]
[103.65673, "o", "\u001b[C"]
[104.439951, "o", "\u001b[C"]
[104.83705, "o", "\u001b[95m()\u001b[0m\b"]
[105.073112, "o", "\u001b[C"]
[105.560313, "o", "\b"]
[105.997601, "o", "\u001b[1@\u001b[97mj\u001b[0m"]
[106.122593, "o", "\u001b[1@\u001b[97ma\u001b[0m"]
[106.273842, "o", "\u001b[1@\u001b[97mv\u001b[0m"]
[106.303348, "o", "\u001b[1@\u001b[97ma\u001b[0m"]
[106.524767, "o", "\u001b[1@\u001b[97m.\u001b[0m"]
[106.84608, "o", "\u001b[1@\u001b[97mp\u001b[0m"]
[106.95193, "o", "\u001b[1@\u001b[97mr\u001b[0m"]
[107.061645, "o", "\u001b[1@\u001b[97mo\u001b[0m"]
[107.272973, "o", "\u001b[1@\u001b[97mx\u001b[0m"]
[107.454134, "o", "\u001b[1@\u001b[97my\u001b[0m"]
[107.831117, "o", "\u001b[2@\u001b[95m()\u001b[0m\b"]
[108.815696, "o", "\u001b[2@\u001b[31m''\u001b[0m\b"]
[109.533681, "o", "\u001b[1@\u001b[31mj\u001b[0m"]
[109.618383, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[109.739172, "o", "\u001b[1@\u001b[31mv\u001b[0m"]
[109.785005, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[109.97605, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[110.207112, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[110.32498, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[110.442917, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[110.560549, "o", "\u001b[1@\u001b[31mg\u001b[0m"]
[110.935541, "o", "\u001b[1@\u001b[31m.\u001b[0m"]
[111.481149, "o", "\u001b[1@\u001b[31mR\u001b[0m"]
[111.658819, "o", "\u001b[1@\u001b[31mu\u001b[0m"]
[111.979844, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[112.140728, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[112.256298, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[112.431865, "o", "\u001b[1@\u001b[31mb\u001b[0m"]
[112.558123, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[112.693591, "o", "\u001b[1@\u001b[31me\u001b[0m"]
[113.080245, "o", "\u001b[C"]
[113.57762, "o", "\u001b[C"]
[114.828276, "o", "\u001b[1@\u001b[97m,\u001b[0m"]
[114.939271, "o", "\u001b[1@\u001b[97m \u001b[0m"]
[115.980475, "o", "\b"]
[116.14933, "o", "\b"]
[116.296434, "o", "\b"]
[117.08876, "o", "\u001b[1@\u001b[97m,\u001b[0m"]
[117.118874, "o", "\u001b[1@\u001b[97m \u001b[0m"]
[119.267465, "o", "\u001b[1@\u001b[97mr\u001b[0m"]
[119.393217, "o", "\u001b[1@\u001b[97mu\u001b[0m"]
[119.699917, "o", "\u001b[1@\u001b[97mn\u001b[0m"]
[119.840115, "o", "\u001b[1@\u001b[97mn\u001b[0m"]
[119.945434, "o", "\u001b[1@\u001b[97ma\u001b[0m"]
[120.373057, "o", "\u001b[1@\u001b[97ml\u001b[0m"]
[120.759215, "o", "\b\u001b[P"]
[120.868451, "o", "\u001b[1@\u001b[97mb\u001b[0m"]
[121.085793, "o", "\u001b[1@\u001b[97ml\u001b[0m"]
[121.342498, "o", "\u001b[1@\u001b[97me\u001b[0m"]
[121.814305, "o", "\u001b[C"]
[122.110973, "o", "\u001b[P"]
[122.278677, "o", "\u001b[P"]
[122.966325, "o", "\u001b[C"]
[124.453453, "o", "\r"]
[124.453682, "o", "\r\n"]
[124.45382, "o", "\u001b[?1l\u001b>\u001b[?1000l"]
[124.453993, "o", "\u001b[?2004l"]
[124.460578, "o", "\u001b[?1h\u001b=\u001b[?2004h>>> "]
[125.395288, "o", "\u001b[97mt\u001b[0m"]
[125.495438, "o", "\u001b[97mh\u001b[0m"]
[125.652352, "o", "\u001b[97mr\u001b[0m"]
[125.701363, "o", "\u001b[97me\u001b[0m"]
[125.796844, "o", "\u001b[97ma\u001b[0m"]
[125.984673, "o", "\u001b[97md\u001b[0m"]
[126.415036, "o", "\u001b[97m.\u001b[0m"]
[126.902485, "o", "\b\u001b[K"]
[127.269304, "o", "\u001b[93m:\u001b[0m"]
[127.635486, "o", "\u001b[97ms\u001b[0m"]
[127.841624, "o", "\u001b[97mt\u001b[0m"]
[127.937038, "o", "\u001b[97ma\u001b[0m"]
[128.042361, "o", "\u001b[97mr\u001b[0m"]
[128.243484, "o", "\u001b[97mt\u001b[0m"]
[128.745975, "o", "\u001b[95m()\u001b[0m\b"]
[128.784912, "o", "\u001b[C"]
[129.396909, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[129.400472, "o", "\u001b[?1h\u001b=\u001b[?2004h>>> "]
[129.426562, "o", "\u001b[35;1mHello World \u001b[m"]
[129.426774, "o", "\r\n"]
[138.639927, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[138.641949, "o", "\u001b[?1h\u001b=\u001b[?2004h>>> "]
[139.164869, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[139.166373, "o", "\u001b[?1h\u001b=\u001b[?2004h>>> "]
[140.450392, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[140.467746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[140.468137, "o", "\u001b]0;otaku@lil-arch:~\u0007"]
[140.46833, "o", "\u001b]2;otaku@lil-arch:~\u0007\u001b]1;~\u0007"]
[140.468623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[140.469035, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[146.631405, "o", "\u001b[?2004l\r\r\n"]
