# luajava

./: .gitignore  .gitmodules  .travis.yml  404.html  Android.mk  CNAME  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md  Rakefile  TODO.md  api.html  armeabi-v7a.xml  armeabi.xml  build-android32.xml  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-macosx64.xml  build-windows32.xml  build-windows32home.xml  build-windows64-only.xml  build-windows64.xml  build.gradle  build.xml  c-api.html  console.html  console.sh  conversions.html  desktop.xml  getting-started.html  glibc.html  gradle.properties  hashmap.json  index.html  ios.xml  jacoco.gradle  java.html  (+17 more)
android/: build.gradle  gradle.properties  proguard-rules.pro
android/android-test/: build.gradle
android/android-test/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
backends/ios/: pom.xml
docs/: .gitignore  (+17 more)
example/: build.gradle
example/docker/glibc/: Dockerfile
example/docker/musl/: Dockerfile
example/src/jmh/resources/: binary-trees.lua  perf_c.c
example/src/main/java/party/iroiro/jua/: Console.java  LuaHighlighter.java
example/src/main/java/party/iroiro/luajava/: Console.java  LuaBracketListener.java  LuaConsoleParser.java  LuaHighlighter.java  LuaVersion.java
example/src/main/resources/: LICENSE-luajava-console  pretty.lua
example/src/test/java/party/iroiro/jua/: APITest.java  ArrayTest.java  CrashTest.java  FullCoverageJunkTest.java  JuaApiTest.java  JuaInstanceCollectionTest.java  PushTest.java  ResourceLoader.java  SimpleTest.java  TestClass.java  TestLuaMap.java  ThreadTest.java
example/src/test/java/party/iroiro/luajava/: APITest.java  ArrayTest.java  ClassObjectTest.java  ClassPathLoaderTest.java  CoroutineTest.java  CrashTest.java  DefaultProxyTest.java  FromTest.java  FullCoverageJunkTest.java  InvokeSpecialTest.java  JuaApiLuaTest.java  JuaApiTest.java  JuaInstanceCollectionTest.java  LuaScriptSuite.java  LuaTestSuite.java  NativesTest.java  PackageTest.java  PushTest.java  ResourceLoader.java  SimpleTest.java  TestClass.java  TestLuaMap.java  ThreadTest.java
example/src/test/resources/: luajava.c  luajava.cpp
example/src/test/resources/docs/: apiArrayExample.lua  apiClazzExample.lua  apiImportExample.lua  apiLoadlibExample.lua  apiMethodExample.lua  apiMethodExample1.lua  apiMethodExample2.lua  apiMethodExample3.lua  apiNewExample.lua  apiObjectExample.lua  apiProxyExampleDisabled.lua  apiVarargsExample.lua  conversions64BitExample.lua  modulesRequireExample.lua  proxyExampleTest.lua
example/src/test/resources/suite/: MyModule.lua  apiTest.lua  arrayTest.lua  importTest.lua  indexTest.lua  invokeTest.lua  luaifyTest.lua  moduleTest.lua  numberConvTest.lua  otherConvTest.lua  proxyTest.lua  signatureTest.lua
example/src/test/resources/tests/: apiTest.lua  coTest.lua  juaApiTest.lua  printTest.lua  testMap.lua  threadTest.lua
example/src/test/resources/threads/: luaJCoroutineTest.lua  threadCreating.lua
example/suite/: build.gradle
example/suite/src/main/resources/luajava/: ansiThreadedHelloWorld.lua  awtTest.lua  simpleLuaFile.lua  swingTest.lua  testMap.lua  testMemory.lua  wrongLuaFile.lua
example/suite/src/main/resources/suite/: MyModule.lua  apiTest.lua  arrayTest.lua  compatTest.lua  coroutineTest.lua  glibcTest.lua  importTest.lua  indexTest.lua  luaifyTest.lua  luajava-compat.lua  mapProxy.lua  moduleTest.lua  numberConvTest.lua  otherConvTest.lua  proxyTest.lua  threadSimpleTest.lua
jpms-example/: build.gradle
jpms-example/src/main/java/: module-info.java
jsr223/: build.gradle  gradle.properties
jsr223/src/main/java/: module-info.java
jsr223/src/main/java/party/iroiro/luajava/: LuaScriptEngine.java  LuaScriptEngineFactory.java
jsr223/src/test/java/party/iroiro/luajava/: LuaScriptEngineFactoryTest.java  LuaScriptEngineTest.java
lua51/: build.gradle  gradle.properties
lua51/jni/mod/: luacomp.h  luacustom.h  luacustomamalg.h
lua51/src/main/java/: module-info.java
lua51/src/main/java/party/iroiro/jua/: Lua51.java  Lua51Consts.java  Lua51Natives.java
lua51/src/main/java/party/iroiro/luajava/: Lua51.java  Lua51Consts.java  Lua51Natives.java
lua52/: build.gradle  gradle.properties
lua52/jni/mod/: luacomp.h  luacustom.h  luacustomamalg.h
lua52/src/main/java/: module-info.java
lua52/src/main/java/party/iroiro/jua/: Lua52.java  Lua52Consts.java  Lua52Natives.java
lua52/src/main/java/party/iroiro/luajava/: Lua52.java  Lua52Consts.java  Lua52Natives.java
lua53/: build.gradle  gradle.properties
lua53/jni/mod/: luacomp.h  luacustom.h  luacustomamalg.h
lua53/src/main/java/: module-info.java
lua54/: build.gradle  gradle.properties
lua54/jni/mod/: luacomp.h  luacustom.h  luacustomamalg.h
lua54/src/main/java/: module-info.java
luaj/: build.gradle  gradle.properties
luajava/: build.gradle  gradle.properties
luajava/src/main/java/: module-info.java
luajava/src/main/resources/java/: packageImport.lua
luajit/: build.gradle  gradle.properties
luajit/jni/mod/: luacomp.h  luacustom.h  luacustomamalg.h
luajit/jni/scripts/: build-android.sh  build-ios.sh
luajit/src/: Makefile  lj_bcdef.h  lj_ffdef.h  lj_libdef.h  lj_recdef.h  lj_vm.s
luajit/src/host/: buildvm  buildvm_arch.h  minilua
luajit/src/jit/: vmdef.lua
luajit/src/main/java/: module-info.java
template/: build.gradle  debug.keystore
template/android/: AndroidManifest.xml  build.gradle
template/android/assets/: test.lua  test2.lua
template/android/res/values/: strings.xml
template/bare/: build.gradle
template/bare/android/: build.gradle
template/bare/android/assets/: main.lua
template/bare/desktop/: build.gradle
template/bare/ios/: robovm.properties
template/core/src/com/mylua/project/: MyLuaProject.java
template/ios/: build.gradle  robovm.xml
template/ios/src/com/mylua/project/: IOSLauncher.java
template/libgdx/: build.gradle
template/libgdx/android/: build.gradle
template/libgdx/android/assets/: main.lua
template/libgdx/html/webapp/: index.html
template/libgdx/ios/: robovm.xml
(+2348 files in other folders)
