<project name="nonlua" basedir="." default="all">
  <property name="has-compiler" value="true"/>
  
  <target name="clean">
    <ant antfile="build-windows32.xml" dir="jni" target="clean"/>
    <ant antfile="build-windows64.xml" dir="jni" target="clean"/>
    <ant antfile="build-linux32.xml" dir="jni" target="clean"/>
    <ant antfile="build-linux64.xml" dir="jni" target="clean"/>
    <ant antfile="build-android32.xml" dir="jni" target="clean"/>
    <ant antfile="build-macosx32.xml" dir="jni" target="clean"/>
    <ant antfile="build-macosx64.xml" dir="jni" target="clean"/>
    <ant antfile="build-ios32.xml" dir="jni" target="clean"/>
	</target>
  
  <target name="windows">
    <ant antfile="build-windows32.xml" dir="jni"/>
    <ant antfile="build-windows64.xml" dir="jni"/>
  </target>
  
  <target name="linux">
    <ant antfile="build-linux32.xml" dir="jni"/>
    <ant antfile="build-linux64.xml" dir="jni"/>
  </target>

  <target name="android">
    <ant antfile="build-android32.xml" dir="jni"/>
  </target>
  
  <target name="macosx">
    <ant antfile="build-macosx32.xml" dir="jni"/>
    <ant antfile="build-macosx64.xml" dir="jni"/>
  </target>
  
  <target name="ios">
    <ant antfile="build-ios32.xml" dir="jni"/>
  </target>

  <target name="all" depends="clean,windows,linux,android,macosx,ios"/>
</project>