org.gradle.parallel = true

POM_NAME = LuaJava
POM_DESCRIPTION = Lua for Java (API)
POM_URL = https://github.com/gudzpoz/luajava
POM_LICENCE_NAME = The MIT License
POM_LICENCE_URL = http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST = repo
POM_SCM_CONNECTION = scm:git:git://github.com/gudzpoz/luajava.git
POM_SCM_DEV_CONNECTION = scm:git:git://github.com/gudzpoz/luajava.git
POM_SCM_URL = https://github.com/gudzpoz/luajava.git
POM_DEV_ID = gudzpoz
POM_DEV_URL = https://github.com/gudzpoz
POM_DEV_EMAIL = gudzpoz@live.com
