import java.time.Duration

plugins {
    id 'com.gradleup.nmcp.settings' version '1.4.2'
}

rootProject.name = 'luajava-root'
include ':luajava',
        ':lua51',
        ':lua52',
        ':lua53',
        ':lua54',
        ':lua55',
        ':luajit',
        ':luaj',
        ':jsr223',
        ':example',
        ':example:suite',
        ':jpms-example',
        ':android',
        ':android:android-test'

nmcpSettings {
    centralPortal {
        username = System.getenv("MAVEN_USERNAME")
        password = System.getenv("MAVEN_PASSWORD")
        publishingType = 'USER_MANAGED'
    }
}
