plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

group = rootProject.group
version = rootProject.version

dependencies {
    api project(':luajava')
    testImplementation project(':lua51')
    testImplementation project(':lua52')
    testImplementation project(':lua53')
    testImplementation project(':lua54')
    testImplementation project(':luajit')
    testImplementation project(path: ':lua51', configuration: 'desktopNatives')
    testImplementation project(path: ':lua52', configuration: 'desktopNatives')
    testImplementation project(path: ':lua53', configuration: 'desktopNatives')
    testImplementation project(path: ':lua54', configuration: 'desktopNatives')
    testImplementation project(path: ':luajit', configuration: 'desktopNatives')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}

test {
    useJUnitPlatform()
}
