plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
}

group = rootProject.group
version = rootProject.version

dependencies {
    api 'org.jspecify:jspecify:1.0.0'
    implementation 'com.badlogicgames.jnigen:jnigen-loader:3.1.1'
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
}

configurations {
    instrumentedJars {
        canBeConsumed = true
        canBeResolved = false
        extendsFrom api, implementation, runtimeOnly
    }
}

artifacts {
    instrumentedJars(jar)
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'party.iroiro.luajava')
    }
}

test {
    useJUnitPlatform()
}
