plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

group = rootProject.group
version = rootProject.version

dependencies {
    implementation 'org.jetbrains:annotations:26.0.1'
    implementation 'com.badlogicgames.gdx:gdx-jnigen-loader:2.5.2'
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}

configurations {
    instrumentedJars {
        canBeConsumed = true
        canBeResolved = false
        extendsFrom api, implementation, runtimeOnly
    }
}

artifacts {
    instrumentedJars(jar)
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'party.iroiro.luajava')
    }
}

test {
    useJUnitPlatform()
}
