plugins {
    id 'com.android.library'
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
}

group = rootProject.group
version = rootProject.version

ext {
    luaVersions = ['lua51', 'lua52', 'lua53', 'lua54', 'luajit']
}

android {
    namespace = project(':').group

    compileSdkVersion 30

    defaultConfig {
        minSdk 19
        targetSdk 19
        versionCode 1
        versionName '3.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding true
    }

    sourceSets {
        androidTest {
        }
    }

    packagingOptions {
        excludes += 'META-INF/LICENSE*'
    }
}

dependencies {
    androidTestImplementation project(':luajava')
    androidTestImplementation project(':lua51')
    androidTestImplementation project(':lua52')
    androidTestImplementation project(':lua53')
    androidTestImplementation project(':lua54')
    androidTestImplementation project(':luajit')
    androidTestImplementation project(':example:suite')
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    luaVersions.forEach { ver ->
        androidTestImplementation files("${project(':android').buildDir}/outputs/aar/android-${ver}-release.aar")
    }
}
