LOCAL_PATH:= $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := luajit
LOCAL_SRC_FILES := $(LOCAL_PATH)/../libs/android32/$(TARGET_ARCH_ABI)/libluajit.so
include $(PREBUILT_SHARED_LIBRARY)

include $(CLEAR_VARS)
 
LOCAL_MODULE    := %sharedLibName%
LOCAL_C_INCLUDES := %headerDirs%
 
LOCAL_CFLAGS := $(LOCAL_C_INCLUDES:%=-I%) %cFlags%
LOCAL_CPPFLAGS := $(LOCAL_C_INCLUDES:%=-I%) %cppFlags%
LOCAL_LDLIBS := %linkerFlags%
LOCAL_ARM_MODE  := arm
LOCAL_SHARED_LIBRARIES := luajit
 
LOCAL_SRC_FILES := %srcFiles% 
include $(BUILD_SHARED_LIBRARY)